// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '3.1.5'
// 	id 'io.spring.dependency-management' version '1.1.3'
// }
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.traveller'
version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '17'
// }
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19)) // Update this to the correct Java version number
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	 // Kafka dependencies
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.google.code.gson:gson'


}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
