plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.traveller'
version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '17'
// }
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19)) // Update this to the correct Java version number
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.zaxxer:HikariCP:5.0.0'
	 // Kafka dependencies
    implementation 'org.apache.kafka:kafka-clients:3.5.0'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.google.code.gson:gson'


}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
