spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chinmay09
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>


spring.kafka.bootstrap-servers=kafka-server1:9092,kafka-server2:9092

server.port=8080