spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chinmay09
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging.file.name=spring.log
logging.file.name=mylog.log
logging.file.path=C:\Users\chinm\Downloads\travellerApp\logs
spring.kafka.bootstrap-servers=kafka-server1:9092,kafka-server2:9092

server.port=8080
